<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Book my hall</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-LN+7fdVzj6u52u30Kp6M/trliBMCMKTyK833zpbD+pXdCLuTusPj697FH4R/5mcr" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.13.1/font/bootstrap-icons.min.css">
</head>
<html>
    <body>

   





<style>
    body {
      margin: 0;
      font-family: 'Segoe UI', sans-serif;
      background: #f0f0f0;
      height: 100vh;
      display: flex;
      align-items: center;
      justify-content: center;
    }

    .card {
      background: #ffffff;
      border-radius: 12px;
      box-shadow: 0 4px 16px rgba(0, 0, 0, 0.1);
      width: 320px;
      text-align: center;
      overflow: hidden;
    }

    .card img {
      width: 100%;
      height: auto;
      display: block;
    padding-left: 10px;
padding-right: 10px;
padding-top: 10px;
border-radius: 8px;

    }

    .card-buttons {
      display: flex;
      justify-content: space-between;
      padding: 20px;
      gap: 10px;
    }

    .btn {
      flex: 1;
      padding: 12px;
      font-size: 16px;
      font-weight: 600;
      border-radius: 6px;
      cursor: pointer;
      transition: 0.3s ease;
    }

    .btn-outline {
      border: 2px solid #1E90FF;
      background: transparent;
      color: #000;
    }

    .btn-outline:hover {
      background: #f2f2f2;
    }

    .btn-filled {
      background: #00c6ad;
      color: #000000;
      border: none;
    }

    .btn-filled:hover {
      background: #00a998;
    }
  </style>


 <div class="card">
    <img src="C:\Users\sarath\Downloads\Which is the best banquet hall in Hyderabad to celebrate an event_.jpeg" alt="Hall Image">
     <hr style="color: #929090;">
    <div class="card-buttons">
      <button class="btn btn-outline">For Customer</button>
      <button class="btn btn-filled">For Owner</button>
     
    </div>
  </div>



















    </body>
</html>